appnope==0.1.2
backports-abc==0.5
backports.functools-lru-cache==1.6.3
backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
decorator==4.4.2
enum34==1.1.10
future==0.18.2
futures==3.3.0
GrouPy==0.1.2
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
kiwisolver==1.1.0
matplotlib==2.2.5
nose==1.3.7
numpy==1.16.6
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
prompt-toolkit==1.0.18
ptyprocess==0.7.0
Pygments==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==19.0.2
scandir==1.10.0
scipy==1.2.3
simplegeneric==0.8.1
singledispatch==3.6.1
six==1.15.0
subprocess32==3.5.4
torch==1.4.0
torchvision==0.5.0
tornado==5.1.1
tqdm==4.19.9
traitlets==4.3.3
wcwidth==0.2.5
